<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_header_topbar_active html_mobile_menu_phone html_header_searchicon html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_elegant-blog html_av-submenu-hidden html_av-submenu-display-click html_av-overlay-side html_av-overlay-side-classic html_av-submenu-noclone html_entry_id_1302 av-no-preview html_text_menu_active ">
<head>
<meta charset="UTF-8" />


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<link rel="shortcut icon" href="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2013/04/favicon1.ico" />

	<!-- This site is optimized with the Yoast SEO plugin v14.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Virtual Assistant Services - Our Virtual Assistant Team</title>
	<meta name="description" content="Our Virtual Assistant Services are built to empower entrepreneurs and startups with a powerful virtual assistant team. See our virtual assistant services." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://vastaffer.com/virtual-assistant-services/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Virtual Assistant Services - Our Virtual Assistant Team" />
	<meta property="og:description" content="Our Virtual Assistant Services are built to empower entrepreneurs and startups with a powerful virtual assistant team. See our virtual assistant services." />
	<meta property="og:url" content="https://vastaffer.com/virtual-assistant-services/" />
	<meta property="og:site_name" content="Virtual Assistant Staffer" />
	<meta property="article:publisher" content="http://facebook.com/vastaffer" />
	<meta property="article:author" content="facebook.com/VAstaffer" />
	<meta property="article:modified_time" content="2016-09-13T22:56:54+00:00" />
	<meta property="og:image" content="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2013/04/Virtual-Assistant-Services.jpg" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@VAStaffer" />
	<meta name="twitter:site" content="@VAstaffer" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://vastaffer.com/#organization","name":"VA Staffer | Virtual Assistant Staffer","url":"https://vastaffer.com/","sameAs":["http://facebook.com/vastaffer","https://instagram.com/vastaffer/","https://www.linkedin.com/company/va-staffer---virtual-assistant-staffer","https://www.youtube.com/channel/UCCKqMLPDqvuQFWL-TskRXTA","https://www.pinterest.com/vastaffer/virtual-assistant/","https://twitter.com/VAstaffer"],"logo":{"@type":"ImageObject","@id":"https://vastaffer.com/#logo","inLanguage":"en-US","url":"https://vastaffer.com/wp-content/uploads/2014/05/VAStaffer_square_transparent_200.png","width":200,"height":130,"caption":"VA Staffer | Virtual Assistant Staffer"},"image":{"@id":"https://vastaffer.com/#logo"}},{"@type":"WebSite","@id":"https://vastaffer.com/#website","url":"https://vastaffer.com/","name":"Virtual Assistant Staffer","description":"VA Staffer","publisher":{"@id":"https://vastaffer.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://vastaffer.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://vastaffer.com/virtual-assistant-services/#primaryimage","inLanguage":"en-US","url":"https://vastaffer.com/wp-content/uploads/2013/04/Virtual-Assistant-Services.jpg","width":470,"height":246,"caption":"Virtual Assistant Services"},{"@type":"WebPage","@id":"https://vastaffer.com/virtual-assistant-services/#webpage","url":"https://vastaffer.com/virtual-assistant-services/","name":"Virtual Assistant Services - Our Virtual Assistant Team","isPartOf":{"@id":"https://vastaffer.com/#website"},"primaryImageOfPage":{"@id":"https://vastaffer.com/virtual-assistant-services/#primaryimage"},"datePublished":"2013-04-07T16:28:54+00:00","dateModified":"2016-09-13T22:56:54+00:00","description":"Our Virtual Assistant Services are built to empower entrepreneurs and startups with a powerful virtual assistant team. See our virtual assistant services.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://vastaffer.com/virtual-assistant-services/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Virtual Assistant Staffer &raquo; Feed" href="https://vastaffer.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Virtual Assistant Staffer &raquo; Comments Feed" href="https://vastaffer.com/comments/feed/" />

<!-- google webfont font replacement -->

			<script type='text/javascript'>
			if(!document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/)){
				(function() {
					var f = document.createElement('link');
					
					f.type 	= 'text/css';
					f.rel 	= 'stylesheet';
					f.href 	= '//fonts.googleapis.com/css?family=Open+Sans:400,600';
					f.id 	= 'avia-google-webfont';
					
					document.getElementsByTagName('head')[0].appendChild(f);
				})();
			}
			</script>
			<!-- This site uses the Google Analytics by MonsterInsights plugin v7.12.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.12.2';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-51115237-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-51115237-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/vastaffer.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='rcpt_style-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/recent_custom_post_type/media/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/css/grid.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/css/base.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/css/layout.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-audioplayer-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/audio-player/audio-player.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-blog-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/blog/blog.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-postslider-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/postslider/postslider.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-button-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/buttons/buttons.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-buttonrow-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/buttonrow/buttonrow.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-button-fullwidth-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/buttons_fullwidth/buttons_fullwidth.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-catalogue-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/catalogue/catalogue.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-comments-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/comments/comments.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-contact-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/contact/contact.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-slideshow-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow/slideshow.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-slideshow-contentpartner-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/contentslider/contentslider.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-countdown-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/countdown/countdown.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-gallery-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery/gallery.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-gallery-hor-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery_horizontal/gallery_horizontal.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-maps-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/google_maps/google_maps.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-gridrow-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/grid_row/grid_row.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-heading-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/heading/heading.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-rotator-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/headline_rotator/headline_rotator.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-hr-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/hr/hr.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-icon-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icon/icon.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-iconbox-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconbox/iconbox.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-icongrid-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icongrid/icongrid.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-iconlist-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconlist/iconlist.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-image-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image/image.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-hotspot-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image_hotspots/image_hotspots.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-magazine-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/magazine/magazine.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-masonry-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/masonry_entries/masonry_entries.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-siteloader-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/css/avia-snippet-site-preloader.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-menu-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/menu/menu.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-modfule-notification-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/notification/notification.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-numbers-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/numbers/numbers.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-portfolio-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/portfolio/portfolio.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-progress-bar-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/progressbar/progressbar.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-promobox-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/promobox/promobox.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-sc-search-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/search/search.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-slideshow-accordion-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_accordion/slideshow_accordion.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-slideshow-feature-image-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_feature_image/slideshow_feature_image.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-slideshow-fullsize-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullsize/slideshow_fullsize.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-slideshow-fullscreen-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullscreen/slideshow_fullscreen.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-slideshow-ls-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_layerslider/slideshow_layerslider.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-social-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/social_share/social_share.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-tabsection-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tab_section/tab_section.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-table-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/table/table.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-tabs-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tabs/tabs.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-team-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/team/team.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-testimonials-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/testimonials/testimonials.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-timeline-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/timeline/timeline.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-toggles-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/toggles/toggles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='avia-module-video-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/video/video.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpautoterms_css-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/auto-terms-of-service-and-privacy-policy/css/wpautoterms.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='op_map_custom-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/optimizePressPlusPack/css/elements/op_map.min.css?ver=1.1.10' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/css/shortcodes.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/aviapopup/magnific-popup.css?ver=4.5.4' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-lightbox-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/css/avia-snippet-lightbox.css?ver=4.5.4' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-widget-css-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/css/avia-snippet-widget.css?ver=4.5.4' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-dynamic-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/dynamic_avia/enfold.css?ver=5f07c9eb13e68' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/css/custom.css?ver=4.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='avia-gravity-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-gravityforms/gravity-mod.css?ver=4.5.4' type='text/css' media='screen' />
<link rel='stylesheet' id='optimizepress-default-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/optimizePressPlugin/lib/assets/default.min.css?ver=2.5.23' type='text/css' media='all' />
<link rel='stylesheet' id='optimizepressplus-pack-css-front-all-css'  href='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/optimizePressPlusPack/css/elements/opplus-front-all.min.css?ver=1.1.10' type='text/css' media='all' />
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1' id='jquery-migrate-js'></script>
<script type='text/javascript' id='optimizepress-op-jquery-base-all-js-extra'>
/* <![CDATA[ */
var OptimizePress = {"ajaxurl":"https:\/\/vastaffer.com\/wp-admin\/admin-ajax.php","SN":"optimizepress","version":"2.5.23","script_debug":".min","localStorageEnabled":"","wp_admin_page":"","op_live_editor":"","op_page_builder":"","op_create_new_page":"","imgurl":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/images\/","OP_URL":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/","OP_JS":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/js\/","OP_PAGE_BUILDER_URL":"","include_url":"https:\/\/vastaffer.com\/wp-includes\/","op_autosave_interval":"300","op_autosave_enabled":"Y","paths":{"url":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/","img":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/images\/","js":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/js\/","css":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/css\/"},"social":{"twitter":"optimizepress","facebook":"optimizepress","googleplus":"111273444733787349971"},"flowplayerHTML5":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/modules\/blog\/video\/flowplayer\/flowplayer.swf","flowplayerKey":"","flowplayerLogo":"","mediaelementplayer":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlugin\/lib\/modules\/blog\/video\/mediaelement\/","pb_unload_alert":"This page is asking you to confirm that you want to leave - data you have entered may not be saved.","pb_save_alert":"Please make sure you are happy with all of your options as some options will not be able to be changed for this page later.","search_default":"Search...","ems_providers":{"activecampaign":"ActiveCampaign","aweber":"AWeber"},"optimizemember":{"enabled":false,"version":"0"},"OP_LEADS_URL":"https:\/\/my.optimizeleads.com\/","OP_LEADS_THEMES_URL":"https:\/\/my.optimizeleads.com\/build\/themes\/","google_recaptcha_site_key":"","map":{"gmapsApiKey":""},"oppp":{"version":"1.1.10","path":"https:\/\/vastaffer.com\/wp-content\/plugins\/optimizePressPlusPack\/"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/optimizePressPlugin/lib/js/op-jquery-base-all.min.js?ver=2.5.23' id='optimizepress-op-jquery-base-all-js'></script>
<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/vastaffer.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.12.2' id='monsterinsights-frontend-script-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.11.5' id='gtm4wp-form-move-tracker-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/optimizePressPlugin/lib/js/op-front-all.min.js?ver=2.5.23' id='optimizepress-op-front-all-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/avia-compat.js?ver=4.5.4' id='avia-compat-js'></script>
<link rel="https://api.w.org/" href="https://vastaffer.com/wp-json/" /><link rel="alternate" type="application/json" href="https://vastaffer.com/wp-json/wp/v2/pages/1302" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://vastaffer.com/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://vastaffer.com/?p=1302' />
<link rel="alternate" type="application/json+oembed" href="https://vastaffer.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvastaffer.com%2Fvirtual-assistant-services%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://vastaffer.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fvastaffer.com%2Fvirtual-assistant-services%2F&#038;format=xml" />

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer>//<![CDATA[
	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"VA Staffer"};
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7RJH53');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><style id="sexy-author-bio-css" type="text/css" media="screen">
					  #sexy-author-bio { background: #ffffff; border-style: solid; border-color: #444444; color: #333333; border-top-width: 5px; border-right-width: 0px; border-bottom-width: 5px; border-left-width: 0px; }
					  #sab-author { font-family: 'Open Sans', sans-serif;font-weight: 600;font-size: 25px;line-height: 25px;}
					  #sab-gravatar { width: 100px;}#sab-gravatar span { color: #2ab21e;}
					  #sab-author span { 
					    margin-right:10px;text-decoration: none;text-transform: capitalize;color: #2ab21e;}#sab-byline { color: #777777;font-family: 'Open Sans', sans-serif;font-weight: 700;font-size: 15px;line-height: 21px;text-decoration: underline;text-transform: uppercase;}
					  #sab-description { font-family: 'Open Sans', sans-serif;font-weight: 400;font-size: 12px;line-height: 17px;}
					  [id^=sig-] { height: 48px;width: 48px;margin-top: 2px;margin-right: 2px;margin-bottom: 2px;}
					  
					  @media (min-width: 1200px) {
					  
					  }
					  @media (min-width: 1019px) and (max-width: 1199px) {
					  
					  }
					  @media (min-width: 768px) and (max-width: 1018px) {
					  
					  }
					  @media (max-width: 767px) {
					  [id^=sig-] { margin-left: 0;margin-right: 2px;}
					  
					  }
					  </style><link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="Virtual Assistant Staffer RSS2 Feed" href="https://vastaffer.com/feed/" />
<link rel="pingback" href="https://vastaffer.com/xmlrpc.php" />
<!--[if lt IE 9]><script src="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2015/01/31.png" type="image/png">
<style type="text/css" id="tve_global_variables">:root{}</style>
        <!--[if (gte IE 6)&(lte IE 8)]>
            <script type="text/javascript" src="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/optimizePressPlugin/lib/js/selectivizr-1.0.2-min.js?ver=1.0.2"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/optimizePressPlugin/lib/js//html5shiv.min.js"></script>
        <![endif]-->
    
            <meta property="fb:app_id" content="539170249535430" />
        <style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><style type="text/css" id="thrive-default-styles"></style><style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://vastaffer.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot');
src: url('https://vastaffer.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?#iefix') format('embedded-opentype'), 
url('https://vastaffer.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff') format('woff'), 
url('https://vastaffer.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf') format('truetype'), 
url('https://vastaffer.com/wp-content/themes/enfold/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.5.4
Installed: enfold
AviaFramework Version: 5.0
AviaBuilder Version: 0.9.5
aviaElementManager Version: 1.0.1
ML:200-PU:80-PLA:25
WP:5.5.3
Compress: CSS:disabled - JS:disabled
Updates: enabled
PLAu:25
-->
</head>




<body id="top" class="page-template-default page page-id-1302  rtl_columns stretched open_sans op-plugin" itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

	
<header id='header' class='all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_searchicon av_header_unstick_top_disabled av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

		<div id='header_meta' class='container_wrap container_wrap_meta  av_icon_active_left av_extra_header_active av_secondary_right av_phone_active_left av_entry_id_1302'>
		
			      <div class='container'>
			      <ul class='noLightbox social_bookmarks icon_count_5'><li class='social_bookmarks_facebook av-social-link-facebook social_icon_1'><a target='_blank' href='https://www.facebook.com/VAStaffer' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Facebook'><span class='avia_hidden_link_text'>Facebook</span></a></li><li class='social_bookmarks_twitter av-social-link-twitter social_icon_2'><a target='_blank' href='http://twitter.com/VAStaffer' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Twitter'><span class='avia_hidden_link_text'>Twitter</span></a></li><li class='social_bookmarks_youtube av-social-link-youtube social_icon_3'><a target='_blank' href='https://www.youtube.com/c/Vastaffer' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Youtube'><span class='avia_hidden_link_text'>Youtube</span></a></li><li class='social_bookmarks_linkedin av-social-link-linkedin social_icon_4'><a target='_blank' href='https://www.linkedin.com/company/va-staffer---virtual-assistant-staffer' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Linkedin'><span class='avia_hidden_link_text'>Linkedin</span></a></li><li class='social_bookmarks_mail av-social-link-mail social_icon_5'><a  href='https://vastaffer.com/virtual-assistant-needed/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='Mail'><span class='avia_hidden_link_text'>Mail</span></a></li></ul><nav class='sub_menu'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><ul id="avia2-menu" class="menu"><li id="menu-item-6715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6715"><a href="https://vastaffer.com/virtual-assistant-jobs">Jobs</a></li>
<li id="menu-item-6714" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6714"><a href="https://projects.vastaffer.com">Client Login</a></li>
</ul></nav>			      </div>
		</div>

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><span class='logo'><a href='https://vastaffer.com/'><img height='100' width='300' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2015/05/VA-Staffer-Best-Virtual-Office-Assistant.png' alt='Virtual Assistant Staffer' /></a></span><nav class='main_menu' data-selectname='Select a page'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-5302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://vastaffer.com/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">HOME</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-6051" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-top-level menu-item-top-level-2"><a href="https://vastaffer.com/virtual-assistant-services" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">SERVICES</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-6076" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-3"><a href="https://vastaffer.com/virtual-assistant-pricing/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">PRICING</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-5308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-4"><a href="https://vastaffer.com/virtual-assistant-blog/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">BLOG</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-5296" class="menu-item menu-item-type-custom menu-item-object-custom av-menu-button av-menu-button-bordered menu-item-top-level menu-item-top-level-5"><a href="https://vastaffer.com/virtual-assistant-needed/?utm_source=vastaffer&amp;utm_medium=topmenu&amp;utm_campaign=contactus" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">GET STARTED!</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-search" class="noMobile menu-item menu-item-search-dropdown menu-item-avia-special">
							<a href="?s=" rel="nofollow" data-avia-search-tooltip="

&lt;form action=&quot;https://vastaffer.com/&quot; id=&quot;searchform&quot; method=&quot;get&quot; class=&quot;&quot;&gt;
	&lt;div&gt;
		&lt;input type=&quot;submit&quot; value=&quot;&quot; id=&quot;searchsubmit&quot; class=&quot;button avia-font-entypo-fontello&quot; /&gt;
		&lt;input type=&quot;text&quot; id=&quot;s&quot; name=&quot;s&quot; value=&quot;&quot; placeholder='Search' /&gt;
			&lt;/div&gt;
&lt;/form&gt;" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Search</span></a>
	        		   </li><li class="av-burger-menu-main menu-item-avia-special ">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' class='all_colors' data-scroll-offset='88'>

	<div id='av_section_1' class='avia-section main_color avia-section-default avia-no-shadow av-parallax-section avia-bg-style-parallax  avia-builder-el-0  el_before_av_one_half  avia-builder-el-first   container_wrap fullsize' style=' '  data-section-bg-repeat='no-repeat'><div class='av-parallax' data-avia-parallax-ratio='0.3' ><div class='av-parallax-inner main_color  avia-full-stretch' style = 'background-repeat: no-repeat; background-image: url(https://vastaffer.com/wp-content/uploads/2015/01/virtual-assistant-staffer-hours.jpg);background-attachment: scroll; background-position: top left; ' ></div></div><div class='container' ><main  role="main" itemprop="mainContentOfPage"  class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-1302'><div class='entry-content-wrapper clearfix'>
<div style='padding-bottom:10px; color:#ffffff;font-size:38px;' class='av-special-heading av-special-heading-h1 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-1  avia-builder-el-no-sibling  av-inherit-size '><h1 class='av-special-heading-tag '  itemprop="headline"  >VIRTUAL ASSISTANT SERVICES</h1><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div>
</div></div></main><!-- close content main element --></div></div><div id='after_section_1' class='main_color av_default_container_wrap container_wrap fullsize' style=' '  ><div class='container' ><div class='template-page content  av-content-full alpha units'><div class='post-entry post-entry-type-page post-entry-1302'><div class='entry-content-wrapper clearfix'>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-2  el_after_av_section  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><div style='padding-bottom:10px; ' class='av-special-heading av-special-heading-h2 meta-heading   avia-builder-el-3  el_before_av_iconlist  avia-builder-el-first   '><h2 class='av-special-heading-tag '  itemprop="headline"  >Core Virtual Assistant Services</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div class='avia-icon-list-container   avia-builder-el-4  el_after_av_heading  avia-builder-el-last '><ul class='avia-icon-list avia-icon-list-left av-iconlist-big avia_animate_when_almost_visible avia-iconlist-animate'>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Lead Generation</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Your Virtual Assistant can scour websites looking for leads. Unlike other website scraping tools a Virtual Assistant can find leads based on criteria you set for your target demographic. We can also <a href="https://vastaffer.com/using-linkedin-for-sales/">use linkedin for sales</a> efforts.</p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Email Marketing / Newsletter Templates</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Tired of spending all that time creating your newsletters? What about the automations to track who opens, tagging leads correctly, setting up autoresponders? What about setting up your sales funnel automation? Yeah, we can handle that for you too!</p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Social Media Management</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Keeping up on your social media presence can be tough. It&#8217;s important to post at least twice a day to keep relevant, even more important to engage leads and build a social awareness of your brand. Learn more about a <a href="https://vastaffer.com/social-media-virtual-assistant/">Social Media Virtual Assistant</a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Marketing & Search Engine Optimization (SEO)</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Our Virtual Assistant Services include competitor research, performing a market analysis, and SEO Keyword Research to gain a stronger footing in search engines. Get ahead of the competition and use your <a href="https://vastaffer.com/seo-virtual-assistant/">SEO Virtual Assistant</a> to help you market your business on Social Media Networks and websites for your target demographic. Learn more about our <a href="https://vastaffer.com/seo-packages-for-small-business/">SEO Packages</a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Wordpress Design & Updates</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Your <a href="https://vastaffer.com/wordpress-virtual-assistant/">WordPress Virtual Assistant</a> can manage your WordPress site, upload blogs on time delays, and even create graphics for your articles.</p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Graphic Design / Branding</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Let our Virtual Assistants develop your image. We can put together presentations, logos, graphics for your website, even Print-Ready brochures and informational sheets to take your business further.</p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >eBook & Product Promotion</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>We specialize in finding great places to advertise products online. We research the best demographic for interest in your products or services to raise awareness and conversion rates. Learn more about our <a href="https://vastaffer.com/ebook-promotion/">Ebook Promotion</a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Contact Management</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Have your Virtual Assistant maintain your contact database, and help you organize leads. They can help you sort through important emails and respond to clients accordingly.</p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Inbound Marketing Agency</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>We can help you get seen, with our mixture of search engine optimization, target market research, and developing a brand that attracts targeted visitors to your website we can increase more leads from your website along with more conversions with our <a href="https://vastaffer.com/inbound-marketing-agency-inbound-marketing-services/">inbound marketing services</a>.</p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Database Entry</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Time consuming tasks like database entry and spreadsheet updates require dedicated attention. This is one of our most popular virtual assistant services we provide.</p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >E-Commerce Solutions</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>Your Virtual Assistant can update your store with products, prices, and descriptions. If you manage a wholesale or drop-ship company you know the prices change constantly and keeping on top of it is essential to the livelihood of your business.</p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
<li><div  style='background-color:#86ba27; ' class='iconlist_icon  avia-font-entypo-fontello'><span class='iconlist-char ' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><article class="article-icon-entry "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='iconlist_content_wrap'><header class="entry-content-header"><h4 class='av_iconlist_title iconlist_title  '  itemprop="headline"  >Real Estate Virtual Assistant Services</h4></header><div class='iconlist_content  '  itemprop="text"  ><p>If you&#8217;re a Real Estate Agent, I don&#8217;t need to tell you how much of your day is spent doing repetitive but necessary tasks to keep your clients and listings updated. Learn more about a <a href="https://vastaffer.com/real-estate-virtual-assistant-reva/">Real Estate Virtual Assistant</a></p>
</div></div><footer class="entry-footer"></footer></article><div class='iconlist-timeline'></div></li>
</ul></div></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-5  el_after_av_one_half  el_before_av_slideshow_full  avia-builder-el-last  " style='border-radius:0px; '><div style='padding-bottom:10px; ' class='av-special-heading av-special-heading-h2 meta-heading   avia-builder-el-6  el_before_av_textblock  avia-builder-el-first   '><h2 class='av-special-heading-tag '  itemprop="headline"  >What Can a Virtual Assistant Do?</h2><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><p>VA Staffer offers professional, reliable and affordable Virtual Assistant Services to help your business grow. Let a Virtual Assistant handle your routine tasks like Advertising, Contact Management, Data Entry, Social Media Marketing, and other Administrative duties that are taking away from you focusing on your business growth.</p>
</div></section>
	<div  class='av_promobox  avia-button-yes  avia-builder-el-8  el_after_av_textblock  el_before_av_heading '>		<div class='avia-promocontent'><p>Need<strong> Virtual Assistant Services?</strong></p>
</div><div class='avia-button-wrap avia-button-right '><a href='https://vastaffer.com/virtual-assistant-needed/'  class='avia-button   avia-icon_select-no avia-color-theme-color avia-size-large avia-position-right '   ><span class='avia_iconbox_title' >GET HELP!</span></a></div>	</div>
<div style='padding-bottom:15px; ' class='av-special-heading av-special-heading-h3 meta-heading   avia-builder-el-9  el_after_av_promobox  el_before_av_progress   '><h3 class='av-special-heading-tag '  itemprop="headline"  >Our specialization</h3><div class='special-heading-border'><div class='special-heading-inner-border' ></div></div></div>
<div class='avia-progress-bar-container  avia_animate_when_almost_visible  avia-builder-el-10  el_after_av_heading  el_before_av_textblock  av-striped-bar av-animated-bar '><div class='avia-progress-bar theme-color-bar icon-bar-yes'><div class='progressbar-title-wrap'><div class='progressbar-icon'><span class='progressbar-char' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><div class='progressbar-title'>Administrative Duties</div></div><div class='progress' ><div class='bar-outer'><div class='bar' style='width: 100%' data-progress='100'></div></div></div></div><div class='avia-progress-bar theme-color-bar icon-bar-yes'><div class='progressbar-title-wrap'><div class='progressbar-icon'><span class='progressbar-char' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><div class='progressbar-title'>Product Research & Marketing</div></div><div class='progress' ><div class='bar-outer'><div class='bar' style='width: 100%' data-progress='100'></div></div></div></div><div class='avia-progress-bar blue-bar icon-bar-yes'><div class='progressbar-title-wrap'><div class='progressbar-icon'><span class='progressbar-char' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><div class='progressbar-title'>Social Media Management & Promotion</div></div><div class='progress' ><div class='bar-outer'><div class='bar' style='width: 100%' data-progress='100'></div></div></div></div><div class='avia-progress-bar blue-bar icon-bar-yes'><div class='progressbar-title-wrap'><div class='progressbar-icon'><span class='progressbar-char' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><div class='progressbar-title'>Wordpress & Joomla Content</div></div><div class='progress' ><div class='bar-outer'><div class='bar' style='width: 95%' data-progress='95'></div></div></div></div><div class='avia-progress-bar purple-bar icon-bar-yes'><div class='progressbar-title-wrap'><div class='progressbar-icon'><span class='progressbar-char' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><div class='progressbar-title'>Database Mangement</div></div><div class='progress' ><div class='bar-outer'><div class='bar' style='width: 100%' data-progress='100'></div></div></div></div><div class='avia-progress-bar purple-bar icon-bar-yes'><div class='progressbar-title-wrap'><div class='progressbar-icon'><span class='progressbar-char' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></span></div><div class='progressbar-title'>Graphics & Design</div></div><div class='progress' ><div class='bar-outer'><div class='bar' style='width: 75%' data-progress='75'></div></div></div></div></div>
<section class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '   itemprop="text" ><h2 style="text-align: center;">Praise From Our Clients</h2>
</div></section>
<div  data-autoplay='1'  data-interval='5'  data-animation='fade'  data-hoverpause='1'  class='avia-testimonial-wrapper avia-grid-testimonials avia-grid-1-testimonials avia_animate_when_almost_visible   '>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_full flex_column no_margin avia-testimonial-row-1 avia-first-testimonialavia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image"  style='background-image:url(https://vastaffer.com/wp-content/uploads/2013/04/Kerriann-Stout-Esq._avatar_1433963276-512x512-180x180.jpg);'></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>I run two businesses and I would be totally lost with out the help of J and VA Staffer!</p>
<p>I found VA Staffer through this website in Oct. 2015 and have been working with them full steam ahead ever since. J promptly responded to my request for help. He had Joseph help me create some facebook graphics as an initial task to show me how the interface worked. <strong>I was pleased with the work product and immediately started creating more tasks.</strong></p>
<p>Now, VA Staffer creates all my social media images, schedules all my social media postings, transcribes my videos, updates my website (including creating landing pages from scratch), helps with my copy, and works on my email marketing automation. Additionally, I am in the process of working with J directly on SEO services.</p>
<p>I have been more than happy with the service I receive on every task I give VA Staffer. What I love the most about VA Staffer, and what sets them apart from other providers, is that I don’t just have access to one VA with one skill. I have a <strong>highly professional, highly trained TEAM of VAs</strong> to meet all my business needs. <strong>This frees up so much of my time to focus on the things that only I can do in my business</strong>. I also really love that I have a dedicate team manager (Anna) who works during US hours and is up to date on what is going on with all my tasks.</p>
<p>I<strong> highly recommend</strong> working with J and VA staffer.</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Kerriann Stout J.D.</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >Law Professor & Founder VINCO Prep</span><span class='hidden avia-testimonial-markup-link'   itemprop="url" >http://vincoprep.com/coaches/kerriann-stout/</span> &ndash; <a class='aviablank avia-testimonial-link' href='http://vincoprep.com/coaches/kerriann-stout/' >VINCO Prep</a></div></div></div></div></section>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_full flex_column no_margin avia-testimonial-row-2 avia-first-testimonialavia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image"  style='background-image:url(https://vastaffer.com/wp-content/uploads/2013/04/steve-180x180.png);'></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>After running pretty much every aspect of my business for nearly 15 years, I was <strong>simply out of time</strong> in my day, and out of time to expand that business. I knew I needed <strong>administrative help</strong> but I also knew I&#8217;d have a very hard time giving up control. VAStaffer has helped tremendously, from outsourcing a lot of my <strong>daily tasks to offering ideas to improve my workflow</strong>. They&#8217;ve been responsive, knowledgeable, flexible, and a great pleasure to work with. I&#8217;ve been able to <strong>free up time to grow my business</strong> instead of worrying about minutia.</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Steve Umstead</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >CEO</span><span class='hidden avia-testimonial-markup-link'   itemprop="url" >http://www.berwicktravel.com</span> &ndash; <a class='aviablank avia-testimonial-link' href='http://www.berwicktravel.com' >Berwick Travel, USA</a></div></div></div></div></section>
<section class ='avia-testimonial-row'><div class='avia-testimonial av_one_full flex_column no_margin avia-testimonial-row-3 avia-first-testimonialavia-last-testimonial'  itemscope="itemscope" itemtype="https://schema.org/Person" ><div class='avia-testimonial_inner'><div class='avia-testimonial-image'  itemprop="image"  style='background-image:url(https://vastaffer.com/wp-content/uploads/2013/04/stephen-gardner-180x180.jpg);'></div><div class='avia-testimonial-content '    itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><p>I have had the pleasure of working with VA Staffer for around a year and they have done a <strong>GREAT</strong> Job. I have used there web development team, there data entry team, and web research team and can say without a doubt that the communication and work quality I’ve gotten back from them has been Excellent! <strong>Highly recommended</strong>.</p>
</div><div class='avia-testimonial-meta'><div class='avia-testimonial-arrow-wrap'><div class='avia-arrow'></div></div><div class='avia-testimonial-meta-mini'><strong  class='avia-testimonial-name'    itemprop="name" >Stephen Gardner</strong><span  class='avia-testimonial-subtitle '    itemprop="jobTitle" >eCompany Solutions</span></div></div></div></div></section>
</div></div>
</div></div></div><!-- close content main div --></div></div><div id='full_slider_1' class='avia-fullwidth-slider main_color avia-shadow   avia-builder-el-13  el_after_av_one_half  avia-builder-el-last  slider-not-first container_wrap fullsize' style=' '  ><div  data-size='featured'  data-lightbox_size='large'  data-animation='slide'  data-conditional_play=''  data-ids='5266'  data-video_counter='0'  data-autoplay='false'  data-bg_slider='false'  data-slide_height=''  data-handle='av_slideshow_full'  data-interval='5'  data-class=' '  data-css_id=''  data-scroll_down=''  data-control_layout='av-control-default'  data-custom_markup=''  data-perma_caption=''  data-autoplay_stopper=''  data-image_attachment=''  data-min_height='0px'  data-src=''  data-position='top left'  data-repeat='no-repeat'  data-attach='scroll'  data-stretch=''  data-default-height='28.666666666667'  class='avia-slideshow avia-slideshow-1  av-control-default av-default-height-applied avia-slideshow-featured av_slideshow_full   avia-slide-slider '  itemprop="ImageObject" itemscope="itemscope" itemtype="https://schema.org/ImageObject" ><ul class='avia-slideshow-inner ' style='padding-bottom: 39.485766758494%;' ><li  class=' av-single-slide slide-1 ' ><div data-rel='slideshow-1' class='avia-slide-wrap '   ><div class = "caption_fullwidth av-slideshow-caption caption_center caption_center_framed caption_framed"><div class = "container caption_container"><div class = "slideshow_caption"><div class = "slideshow_inner_caption"><div class = "slideshow_align_caption"><h2  style='color:#ffffff; ' class='avia-caption-title '  itemprop="name" >RE-FOCUS YOUR ENERGY</h2><div class='avia-caption-content  av_inherit_color'  itemprop="description"   style='font-size:21px; color:#fcfcfc; '><p>Yes, you are a master-of-all, you can do everything yourself &#8211; but should you?</p>
</div><a href='https://vastaffer.com/virtual-assistant-needed/'  class='avia-slideshow-button avia-button avia-color-light ' data-duration='800' data-easing='easeInOutQuad'>TAKE YOUR TIME BACK</a></div></div></div></div></div><img src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2015/01/virtual-assistant-staffer-hours-1089x430.jpg' width='1089' height='430' title='Virtual Assistant Services' alt='Virtual Assistant Services'  itemprop="thumbnailUrl"   /></div></li></ul></div></div>
<div><div>		</div><!--end builder template--></div><!-- close default .container_wrap element -->						<div class='container_wrap footer_color' id='footer'>

					<div class='container'>

						<div class='flex_column av_one_fourth  first el_before_av_one_fourth'><section id="text-4" class="widget clearfix widget_text"><h3 class="widgettitle">Contact us</h3>			<div class="textwidget">VA Staffer <br>
contact [at] vastaffer.com<br>
<span class="av_font_icon avia_animate_when_visible avia-icon-animate  av-icon-style-  avia-icon-pos-left " style="color:#81d742; border-color:#81d742;"><a href='https://plus.google.com/+Vastaffer'   class='av-icon-char' style='font-size:15px;line-height:15px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' data-avia-icon-tooltip="
Google+
"></a></span> <a href="https://plus.google.com/+Vastaffer" rel="publisher noopener noreferrer" target="_blank">VA Staffer on Google+</a><br>
<span class="av_font_icon avia_animate_when_visible avia-icon-animate  av-icon-style-  avia-icon-pos-left " style="color:#81d742; border-color:#81d742;"><a href='http://facebook.com/VAStaffer'   class='av-icon-char' style='font-size:15px;line-height:15px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' data-avia-icon-tooltip="
Facebook
"></a></span> <a href="http://facebook.com/VAStaffer" rel="publisher noopener noreferrer" target="_blank">VA Staffer on Facebook</a><br>
<span class="av_font_icon avia_animate_when_visible avia-icon-animate  av-icon-style-  avia-icon-pos-left " style="color:#81d742; border-color:#81d742;"><a href='http://twitter.com/VAStaffer'   class='av-icon-char' style='font-size:15px;line-height:15px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' data-avia-icon-tooltip="
twitter
"></a></span> <a href="http://twitter.com/VAStaffer" rel="publisher noopener noreferrer" target="_blank">VA Staffer on Twitter</a><br>
<span class="av_font_icon avia_animate_when_visible avia-icon-animate  av-icon-style-  avia-icon-pos-left " style="color:#81d742; border-color:#81d742;"><a href='https://vastaffer.com/contact-us/'   class='av-icon-char' style='font-size:15px;line-height:15px;' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' data-avia-icon-tooltip="
Contact Us
"></a></span> <a href="https://vastaffer.com/virtual-assistant-needed" rel="publisher noopener noreferrer" target="_blank">Contact Us</a></div>
		<span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="nav_menu-2" class="widget clearfix widget_nav_menu"><h3 class="widgettitle">Navigation</h3><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-5422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5422"><a href="https://vastaffer.com/virtual-office-assistant/">Home</a></li>
<li id="menu-item-8701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8701"><a href="https://vastaffer.com/virtual-assistant-blog/">Virtual Assistant Blog</a></li>
<li id="menu-item-8702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8702"><a href="https://vastaffer.com/virtual-assistants/">Our Team</a></li>
<li id="menu-item-5421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5421"><a href="https://vastaffer.com/privacy-policy/">Privacy Policy &#038; Terms of Service</a></li>
<li id="menu-item-6113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6113"><a href="https://vastaffer.com/affiliate-disclaimer/">Affiliate Disclaimer</a></li>
<li id="menu-item-5425" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5425"><a href="http://conversionmarketing101.com">Conversion Marketing 101</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="newsbox-4" class="widget clearfix newsbox"><h3 class="widgettitle">Latest Articles</h3><ul class="news-wrap image_size_widget"><li class="news-content post-format-standard"><a class='news-link' title='How To Decide What Things To Outsource To a Virtual Assistant' href='https://vastaffer.com/how-to-decide-what-things-to-outsource-to-a-virtual-assistant/'><span class='news-thumb '><img width="36" height="36" src="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2020/07/How-To-Decide-What-Things-To-Outsource-To-A-Virtual-Assistant-36x36.png" class="attachment-widget size-widget wp-post-image" alt="How To Decide What Things To Outsource To a Virtual Assistant" loading="lazy" srcset="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2020/07/How-To-Decide-What-Things-To-Outsource-To-A-Virtual-Assistant-36x36.png 36w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2020/07/How-To-Decide-What-Things-To-Outsource-To-A-Virtual-Assistant-80x80.png 80w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2020/07/How-To-Decide-What-Things-To-Outsource-To-A-Virtual-Assistant-180x180.png 180w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2020/07/How-To-Decide-What-Things-To-Outsource-To-A-Virtual-Assistant-120x120.png 120w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2020/07/How-To-Decide-What-Things-To-Outsource-To-A-Virtual-Assistant-450x450.png 450w" sizes="(max-width: 36px) 100vw, 36px" /></span><strong class='news-headline'>How To Decide What Things To Outsource To a Virtual Assistant<span class='news-time'> - </span></strong></a></li><li class="news-content post-format-standard"><a class='news-link' title='The Power of Focus: Lessons from Jack Canfield' href='https://vastaffer.com/the-power-of-focus-lessons-from-jack-canfield/'><span class='news-thumb '><img width="36" height="36" src="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_8_The-Power-of-Focus-Lessons-from-Jack-Canfield-36x36.png" class="attachment-widget size-widget wp-post-image" alt="The Power of Focus: Lessons from Jack Canfield" loading="lazy" srcset="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_8_The-Power-of-Focus-Lessons-from-Jack-Canfield-36x36.png 36w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_8_The-Power-of-Focus-Lessons-from-Jack-Canfield-80x80.png 80w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_8_The-Power-of-Focus-Lessons-from-Jack-Canfield-180x180.png 180w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_8_The-Power-of-Focus-Lessons-from-Jack-Canfield-120x120.png 120w" sizes="(max-width: 36px) 100vw, 36px" /></span><strong class='news-headline'>The Power of Focus: Lessons from Jack Canfield<span class='news-time'> - </span></strong></a></li><li class="news-content post-format-standard"><a class='news-link' title='Copywriting or Blogging: Which One is the Best for Your Business?' href='https://vastaffer.com/copywriting-or-blogging-which-one-is-the-best-for-your-business/'><span class='news-thumb '><img width="36" height="36" src="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_7_Copywriting-or-Blogging-Which-One-is-the-Best-for-Your-Business-36x36.png" class="attachment-widget size-widget wp-post-image" alt="Copywriting or Blogging: Which One is the Best for Your Business?" loading="lazy" srcset="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_7_Copywriting-or-Blogging-Which-One-is-the-Best-for-Your-Business-36x36.png 36w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_7_Copywriting-or-Blogging-Which-One-is-the-Best-for-Your-Business-80x80.png 80w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_7_Copywriting-or-Blogging-Which-One-is-the-Best-for-Your-Business-180x180.png 180w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/10/VAS_blog_7_Copywriting-or-Blogging-Which-One-is-the-Best-for-Your-Business-120x120.png 120w" sizes="(max-width: 36px) 100vw, 36px" /></span><strong class='news-headline'>Copywriting or Blogging: Which One is the Best for Your Business?<span class='news-time'> - </span></strong></a></li><li class="news-content post-format-standard"><a class='news-link' title='Ways to Make Your Direct-Response Copywriting a Success' href='https://vastaffer.com/ways-to-make-your-direct-response-copywriting-a-success/'><span class='news-thumb '><img width="36" height="36" src="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/09/VAS_blog_6_Ways-To-Make-Your-Direct-Response-Copywriting-A-Success-36x36.png" class="attachment-widget size-widget wp-post-image" alt="" loading="lazy" srcset="https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/09/VAS_blog_6_Ways-To-Make-Your-Direct-Response-Copywriting-A-Success-36x36.png 36w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/09/VAS_blog_6_Ways-To-Make-Your-Direct-Response-Copywriting-A-Success-80x80.png 80w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/09/VAS_blog_6_Ways-To-Make-Your-Direct-Response-Copywriting-A-Success-180x180.png 180w, https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/uploads/2018/09/VAS_blog_6_Ways-To-Make-Your-Direct-Response-Copywriting-A-Success-120x120.png 120w" sizes="(max-width: 36px) 100vw, 36px" /></span><strong class='news-headline'>Ways to Make Your Direct-Response Copywriting a Success<span class='news-time'> - </span></strong></a></li></ul><span class="seperator extralight-border"></span></section></div><div class='flex_column av_one_fourth  el_after_av_one_fourth  el_before_av_one_fourth '><section id="text-5" class="widget clearfix widget_text"><h3 class="widgettitle">Who are we?</h3>			<div class="textwidget">VA Staffer offers professional, reliable and affordable Virtual Assistants to help your business grow. <br>

<script type="text/javascript" src="https://sealserver.trustwave.com/seal.js?code=f5d0f7de7aa74eab89b3517958d26fd7"></script>
</div>
		<span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

			
				<footer class='container_wrap socket_color' id='socket'  role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
                    <div class='container'>

                        <span class='copyright'>2019 © Copyright - VA Staffer | Virtual Office Assistant Services  </span>

                        <nav class='sub_menu_socket'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-5422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-1"><a href="https://vastaffer.com/virtual-office-assistant/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-8701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://vastaffer.com/virtual-assistant-blog/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Virtual Assistant Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-8702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://vastaffer.com/virtual-assistants/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Our Team</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-5421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://vastaffer.com/privacy-policy/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Privacy Policy &#038; Terms of Service</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-6113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://vastaffer.com/affiliate-disclaimer/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Affiliate Disclaimer</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-5425" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-6"><a href="http://conversionmarketing101.com" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Conversion Marketing 101</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7RJH53"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://vastaffer.com/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'https://vastaffer.com/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'https://vastaffer.com/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/avia.js?ver=4.5.4' id='avia-default-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/shortcodes.js?ver=4.5.4' id='avia-shortcodes-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/audio-player/audio-player.js?ver=5.5.3' id='avia-module-audioplayer-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/contact/contact.js?ver=5.5.3' id='avia-module-contact-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow/slideshow.js?ver=5.5.3' id='avia-module-slideshow-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/countdown/countdown.js?ver=5.5.3' id='avia-module-countdown-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery/gallery.js?ver=5.5.3' id='avia-module-gallery-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery_horizontal/gallery_horizontal.js?ver=5.5.3' id='avia-module-gallery-hor-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/headline_rotator/headline_rotator.js?ver=5.5.3' id='avia-module-rotator-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icongrid/icongrid.js?ver=5.5.3' id='avia-module-icongrid-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconlist/iconlist.js?ver=5.5.3' id='avia-module-iconlist-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image_hotspots/image_hotspots.js?ver=5.5.3' id='avia-module-hotspot-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/magazine/magazine.js?ver=5.5.3' id='avia-module-magazine-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/portfolio/isotope.js?ver=5.5.3' id='avia-module-isotope-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/masonry_entries/masonry_entries.js?ver=5.5.3' id='avia-module-masonry-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/menu/menu.js?ver=5.5.3' id='avia-module-menu-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/notification/notification.js?ver=5.5.3' id='avia-mofdule-notification-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/numbers/numbers.js?ver=5.5.3' id='avia-module-numbers-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/portfolio/portfolio.js?ver=5.5.3' id='avia-module-portfolio-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/progressbar/progressbar.js?ver=5.5.3' id='avia-module-progress-bar-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow/slideshow-video.js?ver=5.5.3' id='avia-module-slideshow-video-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_accordion/slideshow_accordion.js?ver=5.5.3' id='avia-module-slideshow-accordion-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullscreen/slideshow_fullscreen.js?ver=5.5.3' id='avia-module-slideshow-fullscreen-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_layerslider/slideshow_layerslider.js?ver=5.5.3' id='avia-module-slideshow-ls-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tab_section/tab_section.js?ver=5.5.3' id='avia-module-tabsection-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tabs/tabs.js?ver=5.5.3' id='avia-module-tabs-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/testimonials/testimonials.js?ver=5.5.3' id='avia-module-testimonials-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/timeline/timeline.js?ver=5.5.3' id='avia-module-timeline-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/toggles/toggles.js?ver=5.5.3' id='avia-module-toggles-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/video/video.js?ver=5.5.3' id='avia-module-video-js'></script>
<script type='text/javascript' id='disqus_count-js-extra'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"vastaffer"};
/* ]]> */
</script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.17' id='disqus_count-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4' id='jquery-ui-widget-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4' id='jquery-ui-accordion-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/optimizePressPlusPack/js/elements/opplus-front-all.min.js?ver=1.1.10' id='optimizepressplus-pack-js-front-all-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/aviapopup/jquery.magnific-popup.min.js?ver=4.5.4' id='avia-popup-js-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/avia-snippet-lightbox.js?ver=4.5.4' id='avia-lightbox-activation-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/avia-snippet-sticky-header.js?ver=4.5.4' id='avia-sticky-header-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/js/avia-snippet-widget.js?ver=4.5.4' id='avia-widget-js-js'></script>
<script type='text/javascript' id='tve-dash-frontend-js-extra'>
/* <![CDATA[ */
var tve_dash_front = {"ajaxurl":"https:\/\/vastaffer.com\/wp-admin\/admin-ajax.php","force_ajax_send":"1","is_crawler":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/thrive-leads/thrive-dashboard/js/dist/frontend.min.js?ver=2.3.1' id='tve-dash-frontend-js'></script>
<script type='text/javascript' id='q2w3_fixed_widget-js-extra'>
/* <![CDATA[ */
var q2w3_sidebar_options = [{"sidebar":"av_everywhere","margin_top":25,"margin_bottom":20,"stop_id":"","screen_max_width":0,"screen_max_height":0,"width_inherit":false,"refresh_interval":1500,"window_load_hook":false,"disable_mo_api":false,"widgets":["text-11"]}];
/* ]]> */
</script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/plugins/q2w3-fixed-widget/js/q2w3-fixed-widget.min.js?ver=5.1.9' id='q2w3_fixed_widget-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-content/themes/enfold/framework/js/conditional_load/avia_google_maps_front.js?ver=4.5.4' id='avia_google_maps_front_script-js'></script>
<script type='text/javascript' src='https://a5rqbk36g7-flywheel.netdna-ssl.com/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type="text/javascript">var tcb_post_lists=JSON.parse('[]');</script><script type="text/javascript">/*<![CDATA[*/if ( !window.TL_Const ) {var TL_Const={"security":"4209d9bd22","ajax_url":"https:\/\/vastaffer.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":7834,"display_options":{"allowed_post_types":["post","page","attachment","avia_framework_post","portfolio"],"flag_url_match":null},"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":1302},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]};} else {ThriveGlobal.$j.extend(true, TL_Const, {"security":"4209d9bd22","ajax_url":"https:\/\/vastaffer.com\/wp-admin\/admin-ajax.php","forms":[],"action_conversion":"tve_leads_ajax_conversion","action_impression":"tve_leads_ajax_impression","ajax_load":0,"main_group_id":7834,"display_options":{"allowed_post_types":["post","page","attachment","avia_framework_post","portfolio"],"flag_url_match":null},"custom_post_data":[],"current_screen":{"screen_type":3,"screen_id":1302},"ignored_fields":["email","_captcha_size","_captcha_theme","_captcha_type","_submit_option","_use_captcha","g-recaptcha-response","__tcb_lg_fc","__tcb_lg_msg","_state","_form_type","_error_message_option","_back_url","_submit_option","url","_asset_group","_asset_option","mailchimp_optin"]})} /*]]> */</script></body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: vastaffer.com @ 2020-12-23 03:24:17 by W3 Total Cache
-->